

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6969:3001"
    environment:
      LOGS_DIRECTORY: "/mnt/logs"
    volumes:
        - /mnt/d/Users/quent/Documents/S9/logs:/mnt/logs

